# spring-boot-with-swagger

./: .gitignore  README.md  openapi.yaml  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  StudentApi.java  StudentApiController.java  StudentsApi.java  StudentsApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: ModelNew.java  Student.java
src/main/resources/: application.properties
